FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

AWS_BUCKET=api-rentx-ignite-douglas
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-ignite-douglas.s3.sa-east-1.amazonaws.com
AWS_ACCESS_KEY_ID=AKIA2NR7ZSMCLQG6HKEL
AWS_SECRET_ACCESS_KEY=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 
AWS_REGION=sa-east-1

disk=local 

MAIL_PROVIDER=ethereal

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=